# javm

./: .gitignore  README.md  pom.xml
src/main/java/com/tuannh/javm/: JVM.java
src/main/java/com/tuannh/javm/classfile/: AccessFlag.java  ClassFile.java  ClassfileParser.java  FieldInfo.java  Parser.java  VersionNumber.java
src/main/java/com/tuannh/javm/classfile/accessflag/: ClassAccessFlag.java  FieldAccessFlag.java  InnerClassAccessFlag.java  MethodAccessFlag.java
src/main/java/com/tuannh/javm/classfile/attributeinfo/: AttributeInfo.java  AttributeInfoBootstrapMethods.java  AttributeInfoCode.java  AttributeInfoConstantValue.java  AttributeInfoDeprecated.java  AttributeInfoExceptions.java  AttributeInfoInnerClasses.java  AttributeInfoParser.java  AttributeInfoSourceFile.java  AttributeInfoStackMapTable.java  AttributeInfoType.java  BootstrapMethods.java  ExceptionTableEntry.java  InnerClass.java
src/main/java/com/tuannh/javm/classfile/attributeinfo/stackmapframe/: StackMapFrame.java  StackMapFrameAppend.java  StackMapFrameChop.java  StackMapFrameFull.java  StackMapFrameParser.java  StackMapFrameSame.java  StackMapFrameSameExtended.java  StackMapFrameSameLocals1StackItem.java  StackMapFrameSameLocals1StackItemExtended.java  StackMapFrameTag.java  VerificationTypeInfo.java
src/main/java/com/tuannh/javm/classfile/attributeinfo/stackmapframe/verificationtype/: VerificationTypeInfo.java  VerificationTypeInfoDouble.java  VerificationTypeInfoFloat.java  VerificationTypeInfoInteger.java  VerificationTypeInfoLong.java  VerificationTypeInfoNull.java  VerificationTypeInfoObject.java  VerificationTypeInfoParser.java  VerificationTypeInfoTag.java  VerificationTypeInfoTop.java  VerificationTypeInfoUninitialized.java  VerificationTypeInfoUninitializedThis.java
src/main/java/com/tuannh/javm/classfile/common/: DebugPrint.java  DebugPrintConstants.java  DebugPrintWithRequiredObj.java  DebugStr.java  ImmediatelyResolvable.java  ResolvableWithRequiredObj.java
src/main/java/com/tuannh/javm/classfile/constantpool/: ConstantPoolClass.java  ConstantPoolDouble.java  ConstantPoolFieldRef.java  ConstantPoolFloat.java  ConstantPoolInfo.java  ConstantPoolInteger.java  ConstantPoolInterfaceMethodRef.java  ConstantPoolInvokeDynamic.java  ConstantPoolLong.java  ConstantPoolMethodHandle.java  ConstantPoolMethodRef.java  ConstantPoolMethodType.java  ConstantPoolNameAndType.java  ConstantPoolParser.java  ConstantPoolString.java  ConstantPoolTag.java  ConstantPoolUtf8.java  ImmediatelyResolvableConstantPoolType.java  MethodHandleReferenceKind.java
src/main/java/com/tuannh/javm/classfile/fieldinfo/: FieldInfo.java  FieldInfoParser.java
src/main/java/com/tuannh/javm/classfile/instruction/: Instruction.java  InstructionParser.java  Opcode.java
src/main/java/com/tuannh/javm/classfile/methodinfo/: MethodInfo.java  MethodInfoParser.java
src/main/java/com/tuannh/javm/cli/: Main.java  Test.java  TestParser.java
src/main/java/com/tuannh/javm/util/: ByteBufferUtils.java  ByteUtils.java  Conversion.java
